----------------------------------------------------------------
                         file name:      test50.txt
                         cache capacity: 66
                         data_size:      3904
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Hits                              
lfu: 265
perfect: 1231
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Time                              
lfu: 0.0158939
perfect: 0.0309323
----------------------------------------------------------------

