----------------------------------------------------------------
                         file name:      test1.txt
                         cache capacity: 87
                         data_size:      4961
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Hits                              
lfu: 401
perfect: 1737
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Time                              
lfu: 0.00276336
perfect: 0.022983
----------------------------------------------------------------

