----------------------------------------------------------------
                         file name:      test1.txt
                         cache capacity: 8
                         data_size:      119
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Hits                              
lfu: 7										perfect: 25
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Time                              
lfu: 3.4313e-05								perfect: 0.000133234
----------------------------------------------------------------

----------------------------------------------------------------
                         file name:      test2.txt
                         cache capacity: 9
                         data_size:      9133
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Hits                              
lfu: 408										perfect: 2119
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Time                              
lfu: 0.00180681								perfect: 0.00179014
----------------------------------------------------------------

