
----------------------------------------------------------------
                         file name:      ../../tests/lfu_resources/tests/test43.txt
                         cache capacity: 90
                         data_size:      981361
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Hits                              
lfu: 88088
perfect: 370738
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Time                              
lfu: 0.0635981
perfect: 0.420998
----------------------------------------------------------------

