----------------------------------------------------------------
                         file name:      test1.txt
                         cache capacity: 64
                         data_size:      3967
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Hits                              
lfu: 236
perfect: 1211
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Time                              
lfu: 0.00222973
perfect: 0.0150432
----------------------------------------------------------------

----------------------------------------------------------------
                         file name:      test2.txt
                         cache capacity: 48
                         data_size:      6223
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Hits                              
lfu: 289
perfect: 1679
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Time                              
lfu: 0.00367429
perfect: 0.021261
----------------------------------------------------------------

----------------------------------------------------------------
                         file name:      test3.txt
                         cache capacity: 97
                         data_size:      5295
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Hits                              
lfu: 501
perfect: 1987
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Time                              
lfu: 0.00289628
perfect: 0.025726
----------------------------------------------------------------

----------------------------------------------------------------
                         file name:      test4.txt
                         cache capacity: 27
                         data_size:      9155
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Hits                              
lfu: 237
perfect: 1851
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Time                              
lfu: 0.0057299
perfect: 0.0220717
----------------------------------------------------------------

----------------------------------------------------------------
                         file name:      test5.txt
                         cache capacity: 14
                         data_size:      9121
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Hits                              
lfu: 140
perfect: 1295
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Time                              
lfu: 0.00543628
perfect: 0.0148895
----------------------------------------------------------------

