----------------------------------------------------------------
                         file name:      test51.txt
                         cache capacity: 45
                         data_size:      90901
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Hits                              
lfu: 4049
perfect: 24108
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
                              Time                              
lfu: 0.0111505
perfect: 0.0266303
----------------------------------------------------------------

